# CustomerServices

CustomerServices/: CustomerServices.sln
CustomerServices/Authentication/: Authentication.csproj  Program.cs  appsettings.json  twilio.json
CustomerServices/Authentication/Controllers/: AuthenticationController.cs
CustomerServices/Authentication/Properties/: launchSettings.json
CustomerServices/Authentication/ServiceProvider/: ServicesProvider.cs
CustomerServices/Core/: Core.csproj
CustomerServices/Core/Dto/: LoginDto.cs  VerificationResult.cs
CustomerServices/Core/Enums/: Enums.cs
CustomerServices/Core/Interfaces/: IJWTManager.cs  ITwilioManager.cs
CustomerServices/Core/Managers/: JWTManager.cs  TwilioManager.cs
CustomerServices/Core/Settings/: AppSettings.cs  ConfigurationHelper.cs  JwtSettings.cs  TwilioConfiguration.cs
CustomerServices/Core/Utility/: Constants.cs
CustomerServices/CustomerServices/: WeatherForecast.cs
CustomerServices/CustomerServices/Controllers/: WeatherForecastController.cs
CustomerServices/CustomerServices/Properties/: launchSettings.json
